[options]
aws_access_key_id = accesskeygoeshere
aws_secret_access_key = secretaccesskeygoeshere
esservers = http://localhost:9200
backup_indices = events,event,test,complianceitems,.jsp,kibana-int,vulnsnitch,alerts
backup_dobackup = 0,0,0,0,0,1,0,0
backup_rotation = daily,none,none,none,none,none,none,monthly
backup_pruning = 20,0,0,0,0,0,0,0

