[uwsgi]
plugins=/home/mozdef/envs/mozdef/bin/python
chdir = /home/mozdef/envs/mozdef/loginput/
uid = mozdef
processes = 10 
stats = 127.0.0.1:9191
;py-auto-reload=30s
daemonize = /home/mozdef/envs/mozdef/logs/uwsgi.loginput.log
;ignore normal operations that generate nothing but a 200 response
log-drain = generated 0 bytes
log-date= %%a %%b %%d %%H:%%M:%%S
socket = /home/mozdef/envs/mozdef/loginput/uwsgi.socket
wsgi-file = /home/mozdef/envs/mozdef/loginput/index.py
pyargv = -c /home/mozdef/envs/mozdef/loginput/index.conf
virtualenv = /home/mozdef/envs/mozdef/
master-fifo = /home/mozdef/envs/mozdef/loginput/uwsgi.fifo
never-swap
pidfile= /home/mozdef/envs/mozdef/loginput/uwsgi.pid
vacuum = true
reload-on-exception
master
listen=100
ignore-sigpipe
