[options]
host = irc.hostname.org
password = botpasswordgoeshere
nick = botnickgoeshere
join = #channelnamegoeshere
mqalertserver = messagequeueservernamegoeshere
alertexchange = alerts
channelkeys={"#somechannel": "somekey"}
